# ezviz_flutter_cam

./: CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/ys_play/: YsPlayPlugin.java  YsPlayViewHandler.java
android/src/main/java/com/example/ys_play/utils/: LogUtils.java  TimeUtils.java
android/src/main/kotlin/vn/ezviz/camera/: CameraPlugin.kt  EzvizFactory.kt  FlutterEzvizFactory.kt
android/src/test/kotlin/vn/ezviz/camera/: CameraPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/vn/ezviz/camera_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: home_page.dart  main.dart  play_back_page.dart  sample_screen.dart
example/lib/peiwang/: peiwang_page.dart
example/lib/real_page/: real_page.dart  screen_record_btn.dart
example/lib/utils/: dialog_util.dart
example/lib/widgets/: jk_level_btn.dart  time_selector.dart
example/test/: widget_test.dart
ios/: camera.podspec  ys_play.podspec
ios/Classes/: CameraPlugin.swift  SwiftYsPlayPlugin.swift
lib/: camera.dart  camera_method_channel.dart  camera_platform_interface.dart  ys_play.dart
lib/src/: ys_authentication.dart  ys_http_api.dart
lib/src/entity/: ez_constants.dart  ys_authentication_entity.dart
lib/src/panel/: panel_paint.dart
lib/src/view/widgets/: bottom_handle_bar.dart  time_selector.dart
lib/src/view/ys_player/: ys_player.dart  ys_player_land_scape.dart  ys_player_portrait.dart
test/: camera_method_channel_test.dart  camera_test.dart
